[gd_scene load_steps=8 format=3 uid="uid://ceweqec6x6pa"]

[ext_resource type="Script" uid="uid://cpdiqwgu4xekk" path="res://Scripts/Entities/EntityMisc/EntityBase.gd" id="1_k415t"]
[ext_resource type="Resource" uid="uid://bxrici3518kl3" path="res://Scripts/Entities/EntityStats/SlimeStats.tres" id="2_s367j"]
[ext_resource type="SpriteFrames" uid="uid://5uwujdm0yexg" path="res://Scripts/Resources/SpriteFrames/SlimeSpriteFrames.tres" id="3_d20lv"]
[ext_resource type="PackedScene" uid="uid://tp2mxe65f0lq" path="res://Scenes/EntityCorpses/EntityCorpseBase.tscn" id="3_lf4cp"]
[ext_resource type="Script" uid="uid://da5ee26iwoxo3" path="res://Scripts/Entities/EntityAIs/SlimeAI.gd" id="4_s367j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s367j"]
radius = 5.0990195

[sub_resource type="CircleShape2D" id="CircleShape2D_0dqb0"]
radius = 6.0827627

[node name="EnemyEntity" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 6
script = ExtResource("1_k415t")
stats = ExtResource("2_s367j")
corpse_scene = ExtResource("3_lf4cp")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_s367j")
debug_color = Color(0.7946726, 0.3546824, 0.6140199, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0dqb0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3)
sprite_frames = ExtResource("3_d20lv")
animation = &"moving"

[node name="Brain" type="Node" parent="."]
script = ExtResource("4_s367j")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="HpLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = -12.0
offset_top = -15.0
offset_right = 477.0
offset_bottom = 163.66667
scale = Vector2(0.05, 0.05)
theme_override_font_sizes/font_size = 128
text = "100/100"
vertical_alignment = 1
