[gd_scene load_steps=9 format=3 uid="uid://ybhv6ni4yy0p"]

[ext_resource type="Script" uid="uid://he38sam0rgl8" path="res://Scripts/UI/main_menu.gd" id="1_72sra"]
[ext_resource type="Texture2D" uid="uid://cw5jyrfnds2e8" path="res://Sprites/menu_background.png" id="1_g18y6"]
[ext_resource type="Texture2D" uid="uid://bus2k6nrycfcc" path="res://Sprites/UI/Pack2/Buttons.png" id="2_mjmdf"]
[ext_resource type="PackedScene" uid="uid://d3cdkvwcg6df8" path="res://Scenes/UI/PreRunScreen.tscn" id="2_t6w0q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_72sra"]
atlas = ExtResource("2_mjmdf")
region = Rect2(13, 274, 56, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6w0q"]
atlas = ExtResource("2_mjmdf")
region = Rect2(93, 275, 56, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjmdf"]
atlas = ExtResource("2_mjmdf")
region = Rect2(13, 402, 56, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8um8"]
atlas = ExtResource("2_mjmdf")
region = Rect2(93, 403, 56, 11)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_72sra")
start_scene = ExtResource("2_t6w0q")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_g18y6")
flip_h = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -20.0
offset_right = 28.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
pivot_offset = Vector2(28, 14)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Start" type="TextureButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_72sra")
texture_hover = SubResource("AtlasTexture_t6w0q")

[node name="Quit" type="TextureButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_mjmdf")
texture_hover = SubResource("AtlasTexture_k8um8")
