[gd_scene load_steps=6 format=3 uid="uid://cpnp5qlqunojs"]

[ext_resource type="Script" uid="uid://b1y18iccr4np2" path="res://Scripts/Misc/WeaponBase.gd" id="1_acqol"]
[ext_resource type="PackedScene" uid="uid://ds3gjwt7bjoi8" path="res://Scenes/ProjectileScenes/TestProjectile.tscn" id="2_h31mj"]
[ext_resource type="Resource" uid="uid://hdcr1yc0uops" path="res://Scripts/Projectiles/WeaponStats/SecondaryWeaponStats.tres" id="3_1t158"]
[ext_resource type="Texture2D" uid="uid://cxpgwcbtjgnhi" path="res://Sprites/Exotic Swords.png" id="4_h31mj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1t158"]
atlas = ExtResource("4_h31mj")
region = Rect2(32, 16, 16, 16)

[node name="WeaponSecondary" type="Node2D"]
script = ExtResource("1_acqol")
projectile = ExtResource("2_h31mj")
stats = ExtResource("3_1t158")
weapon_name = "Secondary Weapon 1"
icon = SubResource("AtlasTexture_1t158")
