[gd_scene load_steps=6 format=3 uid="uid://c045u1vwxgoay"]

[ext_resource type="Script" uid="uid://b1y18iccr4np2" path="res://Scripts/Misc/WeaponBase.gd" id="1_40aav"]
[ext_resource type="PackedScene" uid="uid://nx2msofl3li3" path="res://Scenes/ProjectileScenes/ProjectilePurpleBolt.tscn" id="2_40aav"]
[ext_resource type="Resource" uid="uid://ea1icwm6cdae" path="res://Scripts/Projectiles/WeaponStats/PrimaryWeaponStats.tres" id="3_ug2k1"]
[ext_resource type="Texture2D" uid="uid://cckenj4w3la12" path="res://Sprites/wands_alternative.png" id="4_40aav"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uuomi"]
atlas = ExtResource("4_40aav")
region = Rect2(129, 40, 16, 24)

[node name="Weapon" type="Node2D"]
script = ExtResource("1_40aav")
projectile = ExtResource("2_40aav")
stats = ExtResource("3_ug2k1")
name_text = "Purple Bolt Wand"
icon = SubResource("AtlasTexture_uuomi")
